<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
  <title>Projeto Educativo Local</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html"><h1><span>T</span>erritório <span>&</span> E<span></span>ducação</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Início</a></li>
            <li><a href="#services" data-after="Service">Serviços</a></li>
            <li><a href="#projects" data-after="Projects">Projetos</a></li>
            <li><a href="#webmap" data-after="Mapa">WebMap</a></li>
            <li><a href="#about" data-after="About">Sobre</a></li>
            <li><a href="#contact" data-after="Contact">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Projeto Educativo <span></span></h1>
        <h1 class="mapeamento">L o c a l <span></span></h1>
        <a href="#projects" type="button" class="cta">Projetos</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ços</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/world-map.png"/></div>
          <h2>Carta Educativa</h2>
          <p>A carta educativa visa assegurar as condições necessárias para que as ofertas educativas disponíveis a nível municipal respondam
             à procura efetiva existente, adequando a rede de estabelecimentos de educação pré-escolar e de ensino básico e secundário. 
             A revisão das cartas educativas de 10 em 10 anos estabelecida por, em conformidade com os princípios, objetivos e parâmetros técnicos do ordenamento da rede educativa.
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/paper-plane.png"/></div>
          <h2>Carta Social</h2>
          <p>Representa um instrumento multiusos de extrema flexibilidade nos domínios da investigação social, do planeamento e da
             tomada de decisão e da facilidade de acesso à informação. Enquanto ferramenta vocacionada para o planeamento e a tomada
              de decisão pretende fornecer aos diferentes atores sociais públicos e privados informação para a correta determinação do 
              volume do esforço e da localização prioritária da intervenção social.
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/combo-chart.png"/></div>
          <h2>Plano Estratégico Territorial</h2>
          <p>O plano estratégico territorial obedece a uma metodologia rigorosa de avaliação prospetiva sobre a realidade territorial. 
            Com base no diagnóstico, é desenvolvida a visão e objetivos estratégicos para um determinado horizonte temporal. 
            Todo este processo deverá ser aberto e participado pelos principais stakeholders económicos, sociais, culturais e associativos com presença e influência no território..</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/search-property.png"/></div>
          <h2>Estratégia Local de Habitação</h2>
          <p>A Estratégia Local de Habitação é um instrumento que define a estratégia de intervenção em matéria de política de habitação e que 
            concretiza os princípios orientadores da Nova Geração de Políticas de Habitação. A ELH deve ter por base um diagnóstico dos problemas e
             necessidades no acesso à habitação, definindo as metas e objetivos a atingir e especificando as soluções habitacionais que deverão ser desenvolvidas.
            </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Pro<span>j</span>etos</h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>(RE)ORGANIZAÇÃO</h1>
            <h2>Rede escolar de Coimbra</h2>
            <p> No planeamento de uma cidade que queira ser sustentável, é fundamental considerar 
                o número ideal de pessoas que uma determinada área pode confortavelmente sustentar em termos de prestação de serviços urbanos e consumo de recursos. Transformar o raio de 
                ação escolar, para que através da lógica da cidade dos 15 minutos seja exequível, é extremamente importante para refletir sobre que estratégias devem ser implementadas para 
                que a proximidade seja um fator importante em redor da escola e que interações possam existir. </p>
            <a href="https://www.portaldahabitacao.pt/detalhenoticias/-/asset_publisher/Hlh4Wzlma1lB/content/ihru-assina-acordos-de
            -colabora%25C3%25A7%25C3%25A3o-com-os-munic%25C3%25ADpios-de-pombal-e-de-alvai%25C3%25A1zere-num-investimento-de-cerca-
            de-23-milh%25C3%25B5es-de-euros"  target="_blank" 
            rel="noopener noreferrer" class="octa">Ver site</a>
          </div>
          <div class="project-img">
            <img src="./img/ELH.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Mapeando Fluxos de Alunos</h1>
            <h2>PEL Concelho de Coimbra</h2>
            <p>O projeta está relacionado com as dinâmicas territoriais dos alunos do concelho com as respetivas escolas, através da construção de diversos mapas que apresentam os fluxos (alunos-escolas). A pós identificar as relações é possível responder as perguntas: Quem? Quando? Onde, Como? Por quê? Isso possibilita os gestores municipais traçar estratégias de melhoria da qualidade na educação.</p>
            <a href="./img/mapas.pdf"  target="_blank" 
            rel="noopener noreferrer" class="octa">Ver mapa</a>
          </div>
          <div class="project-img">
            <img src="./img/fluxo.jpg" alt="Fluxo">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Modelação 3D</h1>
            <h2>Mapeamento com Drone</h2>
            <p>O projeto ainda em fase de testes e aprimoramento, e considerando os modelos iniciais apresenta boa aplicação dos UAV para monitoração da 
              qualidade ambiental, no que se refere os componentes atmosféricos, e nesta primeira abordagem se pretende visualizar em 3 dimensões a temperatura em vertical de 
              alguns pontos através de levantamento aéreo, assim como a interpolação com a ferramenta Empirical Bayesian Kriging para 
              visualização em laminas longitudinais.</p>
          </div>
          <div class="project-img">
            <img src="./img/33D.gif" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Carta Educativa (2ª geração)</h1>
            <h2>Concelho de Sintra</h2>
            <p>A Carta Educativa (2ª geração) do Município de Sintra pretende fazer deste território um espaço territorialmente coeso, dispondo de uma rede educativa adequadamente 
              dimensionada e distribuída, que permita responder com elevados níveis de eficácia e eficiência às carências e problemas existentes, isto num território tão complexo 
              como é deste concelho.</p>
            <a href="https://cm-sintra.pt/atualidade/educacao/projeto-educativo-local-de-sintra"  target="_blank" 
            rel="noopener noreferrer" class="octa">Ver site</a>
          </div>
          <div class="project-img">
            <img src="./img/pel.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>PEL</h1>
            <h2>CM vizela</h2>
            <p>O Projeto Educativo Local constitui um instrumento de caráter estruturante, regulador das orientações estratégicas e das práticas educativas de um território,
               implicando processos dinâmicos de análise e diagnóstico e, sobretudo, de partilha do compromisso e da responsabilidade educativa entre os atores educativos, 
               num determinado espaço com identidade própria e objetivos partilhados, exigindo um processo de monitorização e avaliação ao longo da vigência do projeto. </p>
            <a href="https://www.cm-vizela.pt/projeto-educativo-local/"  target="_blank" 
            rel="noopener noreferrer" class="octa">Ver site</a>
          </div>
          <div class="project-img">
            <img src="./img/PELVIZELA.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
  
  <!-- Map Section-->

  <section id="webmap">
    <div class="webmap container">
      <div class="webmap-top">
        <h1 class="section-title">Web<span>Map</span></h1>
        <p>O WebSIG foi elaborado para ser utilizado para a gestão municipal de educação do concelho de Coimbra, sendo uma
          ferramenta poderosa de visualização e consulta de dados, possuindo a capacidade de agrupar e apresentar com eficácia os
          mais variados tipos dados geográficos, seja na localização das infraestruturas escolares,
          desempenho dos alunos ou escolas, por esse apresentar demandas e a resposta deve ser rápida e direta.</p>
        </div>
      <div class="webmap-bottom">
        <div class="webmap-box"> 
          <iframe class="responsive-iframe" src="mapa.html"></iframe>
        </div>
        <div class="webmap col-right">
          <a href="mapa.html" target="_blank" rel="noopener noreferrer" class="cta">Abrir WebMap</a>
        </div>
      </div>  
    </div>
  </section>

  <!-- Ed Map Section-->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/perfil.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Sobre <span>PEL</span></h1>
        <h2>Um plano estratégico para a educação</h2>
        <p>A necessidade de uma monitorização e avaliação do sistema educativo de Coimbra, num momento em que a transferência de competências para município se encontra concluída, levou antecipadamente à preparação de uma plataforma digital para que todo trabalho de recolha, análise e promoção de cenários com base nos dados provenientes dos Agrupamento de Escolas e Escolas não Agrupadas, das diferentes entidades públicas e privadas e da própria autarquia.

          Esta plataforma foi desenhada e construída com o objetivo primeiro de ultrapassar algumas das debilidades das plataformas de gestão diária que os estabelecimentos hoje em dia utilizam, isto de modo a que as análises possam ser efetuadas em termos do todo do território municipal, mas também introduzindo outras temáticas que podem (ou não) utilizar bases espaciais, promovendo uma capacidade excepcional de oferecer ao Conselho Municipal de Educação, à Divisão de Educação e aos cidadãos em geral, um manancial de informação para o desenvolvimento de análises prospetivas sobre os caminhos a trilhar pela educação municipal.
          
          Esta estrutura física, constituída por uma plataforma de informação (que pode mesmo, no futuro, assumir caráter intermunicipal), cujas áreas se coadunam com os distintos eixos de intervenção a definir pelo CME. Será assim possível aceder a diferentes registos de informação: estudos e projetos, base de dados estatísticos, base bibliográfica e publicações, perspetivando a sua construção em módulos (e. g. sucesso escolar; orientação vocacional; educação especial; oferta formativa; recursos ambientais e patrimoniais do território).</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">informações <strong>-</strong> <span>contato</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/fluency/48/phone--v1.png"/></div>
          <div class="contact-info">
            <h1>Telemóvel</h1>
            <h2>+351 XXX XXX XXX</h2>
            <h2>+351 XXX XXX XXX</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/fluency/48/mail--v1.png"/></div>
          <div class="contact-info">
            <h1>E-mail</h1>
            <h2><a href="mailto: projetoeducativolocal.com">PEL</a></h2>
            <h2><a href="rochettecordeiro@fl.uc.pt">Rochette Cordeiro</a></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/fluency/48/address.png"/></div>
          <div class="contact-info">
            <h1>Morada</h1>
            <h2>Colégio de Jesus | Coimbra | Portugal</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>T</span>erritório <span>&</span> <span>E</span>ducação</h1></div>
      <h2>Plano estratégico para a educação</h2>
      <p>Copyright © 2023 PEL. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>
